︠3e77c31e-9c6c-40dc-9850-54d465e5ac85︠
#Our Favorite Functions
#Chelsea Parlett-Pelleriti and Chris Watkins
#2298930 and 1450263
#parlett@chapman.edu and watki115@mail.chapman.edu
#CS510-1
#Classwork 1

#the eigenvectors of this matrix were generated so quickly!
matrix(2, 3, [1,pi,3, e,5,6])
matrix(3,[1,2,3, 4,5,6, 7,8,9]).right_eigenvectors()

#random walks are awesome
stats.TimeSeries(1000).randomize('normal').sums().plot()
︡f16825a2-f230-496d-93d5-734014a18551︡{"stdout":"[ 1 pi  3]\n[ e  5  6]\n"}︡{"stdout":"[(0, [\n(1, -2, 1)\n], 1), (-1.116843969807043?, [(1, 0.11039450377411963?, -0.7792109924517608?)], 1), (16.11684396980705?, [(1, 2.264605496225881?, 3.529210992451761?)], 1)]\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-d9fb2679-d583-483e-b8fc-749dd27128c6/3210/tmp_Wo2b0v.svg","show":true,"text":null,"uuid":"d8371718-36ff-41f4-9053-24ba1523a999"},"once":false}︡{"done":true}︡









